# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#   Copyright (c) 2013 Red Hat, Inc. All rights reserved.
#
#   Author: CAI Qian    <caiqian@redhat.com>
#   Update: Guangze Bai <gbai@redhat.com>
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

export TEST        := /kernel/kdump/copy-nfs
export TESTVERSION := 2.0

# Include Common Makefile
include /usr/share/rhts/lib/rhts-make.include

.PHONY: build clean run

# All files you want bundled into your rpm.
FILES := $(METADATA) runtest.sh Makefile PURPOSE

build:
	chmod a+x ./runtest.sh

clean:
	rm -f $(METADATA)

run: $(FILES) build
	./runtest.sh

$(METADATA):
	touch $(METADATA)
	@echo "Name:           $(TEST)"                         >  $(METADATA)
	@echo "TestVersion:    $(TESTVERSION)"                  >> $(METADATA)
	@echo "Path:           $(TEST_DIR)"                     >> $(METADATA)
	@echo "License:        GPLv3"                           >> $(METADATA)
	@echo "TestTime:       90m"                             >> $(METADATA)
	@echo "Requires:       nfs-utils"                       >> $(METADATA)
	@echo "Owner:          Kdump QE <kdump-qe-list@redhat.com>" >>$(METADATA)
	@echo "RepoRequires:   kdump/include" >> $(METADATA)
	@echo "Description:    mount and copy vmcore from the \
previous NFS export."                                       >> $(METADATA)
